<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">
    
    <alpha
        android:startOffset="300"
        android:duration="300"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
 
	<translate
        android:startOffset="1900"
        android:duration="700"
        android:fromXDelta="22%p"
        android:fromYDelta="0%p"
        android:toXDelta="5%p"
        android:toYDelta="47%p" />
	
 	<scale
	    android:startOffset="2600"
        android:duration="700"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="14%p"
        android:pivotY="53%p"
        android:toXScale="2"
        android:toYScale="2" />
    
     <alpha
        android:startOffset="2600"
        android:duration="700"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />  
    
</set>